{
  "expo": {
    "name": "Asset Doctor",
    "slug": "asset-doctor",
    "version": "1.0.46",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "assetdoctor",
    "icon": "./assets/icon.png",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d15d0121-3ec1-409a-a511-d90360543b14",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "com.assetdoctor.app",
      "versionCode": 47,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.assetdoctor.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Asset Doctor needs the camera to scan household bills and vehicle documents.",
        "NSPhotoLibraryUsageDescription": "Asset Doctor needs photo access for invoices, RC, PUC, insurance and warranty documents.",
        "NSUserNotificationsUsageDescription": "Asset Doctor sends reminders before warranty, PUC and insurance expiry."
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.926559836985-1jschm7e172vqo2rav99oif3uoq93ftq"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8FAFC",
          "image": "./assets/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain"
        }
      ],
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563EB"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Asset Doctor to access your photos for household and vehicle documents.",
          "cameraPermission": "Allow Asset Doctor to capture invoices, RC, PUC, insurance and warranty documents.",
          "microphonePermission": false
        }
      ],
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "Allow Asset Doctor to scan invoices, RC, PUC, insurance and warranty documents."
        }
      ],
      "expo-sharing",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Asset Doctor uses Face ID to unlock your vault with the same security as your phone lock."
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "tagline": "Protect, Track & Save: The Smart Asset Vault",
      "creator": "Crafted by Ashutosh (14)",
      "emailProvider": "resend",
      "googleWebClientId": "926559836985-1jschm7e172vqo2rav99oif3uoq93ftq.apps.googleusercontent.com",
      "androidPackage": "com.assetdoctor.app",
      "iosBundleIdentifier": "com.assetdoctor.app",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.assetdoctor.app",
      "eas": {
        "projectId": "d15d0121-3ec1-409a-a511-d90360543b14"
      }
    },
    "owner": "hansgeetglobals-team"
  }
}
