{
  "name": "asset-doctor",
  "version": "2.0.12",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "description": "Asset Doctor — Protect, Track & Save: The Smart Asset Vault — Crafted by Ashutosh (14)",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "icons": "node scripts/generate-app-icons.js",
    "export:android": "npx expo export --platform android",
    "export:check": "npx expo export --platform android --output-dir dist-bundle-check",
    "doctor": "npx expo-doctor",
    "build:apk": "eas build -p android --profile preview --non-interactive",
    "build:aab": "eas build -p android --profile production --non-interactive",
    "submit:play": "eas submit -p android --profile production --latest --non-interactive",
    "update:preview": "eas update --channel preview --message \"preview OTA\" --non-interactive",
    "update:production": "eas update --channel production --message \"production OTA\" --non-interactive",
    "seed:play-config": "node scripts/seed-app-config-android.js"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^21.0.0",
    "@react-native-firebase/auth": "^21.0.0",
    "@react-native-firebase/crashlytics": "21.14.0",
    "@react-native-firebase/firestore": "^21.0.0",
    "@react-native-firebase/storage": "^21.0.0",
    "@react-native-google-signin/google-signin": "^13.3.1",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@react-navigation/bottom-tabs": "^7.18.14",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "crypto-js": "^4.2.0",
    "expo": "~57.0.9",
    "expo-build-properties": "~57.0.8",
    "expo-constants": "~57.0.8",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.11",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-image-manipulator": "~57.0.9",
    "expo-image-picker": "~57.0.7",
    "expo-local-authentication": "~57.0.2",
    "expo-notifications": "~57.0.8",
    "expo-print": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.8",
    "expo-splash-screen": "~57.0.5",
    "expo-updates": "~57.0.9",
    "lottie-react-native": "^7.0.0",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-share": "^12.0.0",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "babel-preset-expo": "^57.0.4",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@react-native-ml-kit/text-recognition"
        ]
      }
    }
  }
}
